# canovius-manager

./: README.md
app/: build.gradle  local.properties
app/src/androidTest/java/com/lionsquare/canisovismanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lionsquare/canisovismanager/: ActivityManager.java  LocalizarDispositivo.java  MainActivity.java  MapListActivityImpl.java  Splash.java  StoreDivice.java
app/src/main/java/com/lionsquare/canisovismanager/AdapterList/: AdapterDivice.java  AdapterDiviceNew.java  AdaptersOvis.java  MapLocationAdapter.java  MapLocationViewHolder.java
app/src/main/java/com/lionsquare/canisovismanager/aes/: AES.java
app/src/main/res/anim/: animation_fragment.xml  splash_login.xml
app/src/main/res/drawable/: anti_banner.xml  banner.xml  button_default.xml  edittext_rounded_corners.xml  linear_login.xml  primary_round.xml  promary_dark.xml  splash.xml
app/src/main/res/layout/: activity_activity_manager.xml  activity_localizar_dispositivo.xml  activity_main.xml  activity_splash.xml  activity_store_divice.xml  content_localizar_dispositivo.xml  content_manager.xml  content_register.xml  dialog_direccion.xml  dialog_layout_store_divice.xml  dialog_lista.xml  dialogo_layout.xml  ovis_entrada.xml
app/src/main/res/menu/: menu_iten_divece.xml  menu_login.xml  menu_main.xml  menu_manager.xml  menu_registrer.xml  popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lionsquare/canisovismanager/: ExampleUnitTest.java
(+33 files in other folders)
